apply plugin: 'java'

java {
    sourceCompatibility = 'VERSION_1_8'
    targetCompatibility = 'VERSION_1_8'
}

apply from: rootProject.file('apigateway.gradle')
apply from: rootProject.file('policystudio.gradle')

configurations {
	compileOnly.extendsFrom(apigw_central)
	osgi.extendsFrom(studio_dist)
}

dependencies {
	annotationProcessor project(':filter-devkit-tools')
    implementation project(':filter-devkit-annotations')
	implementation project(':filter-devkit-runtime')
	
	osgi project(':filter-devkit-studio')
}

tasks.withType(JavaCompile) {
	classpath += configurations.osgi
	options.sourcepath = sourceSets.main.resources.getSourceDirectories()
	options.compilerArgs += [
		"-AprojectName=${project.name}",
		"-AprojectExportedPackage=com.vordel.client.manager.filter.devkit.samples.quick"
	]
}
