apply plugin: 'java-library'

java {
    sourceCompatibility = 'VERSION_1_8'
    targetCompatibility = 'VERSION_1_8'
}

apply from: rootProject.file('apigateway.gradle')

dependencies {
    annotationProcessor project(':filter-devkit-quickfilters')
    api project(':filter-devkit-runtime')
}
