Bundle-Name: Filter-DevKit AWS Lambda Plugin
Bundle-Description: API Gateway implementation for AWS Lambda
Bundle-Vendor: Axway
Bundle-DocURL: https://github.com/Axway-API-Management-Plus/filter-devkit
Bundle-ClassPath: .
Export-Package: com.vordel.client.manager.filter.devkit.aws.lambda
Import-Package: \
	com.vordel.circuit.filter.devkit.quick.annotations,\
	com.vordel.circuit.filter.devkit.context.annotations,\
	com.vordel.client.manager.filter.devkit.studio,\
	com.vordel.client.manager.filter.devkit.studio.quick,\
	com.vordel.client.manager.filter.devkit.runtime, \
	com.vordel.circuit,\
	com.vordel.config,\
	com.vordel.el,\
	com.vordel.es,\
	com.vordel.client.manager.filter,\
	com.vordel.client.manager.attr,\
	com.vordel.client.manager.softref,\
	com.vordel.client.manager.util,\
	com.vordel.client.manager.wizard,\
	com.vordel.client.ui.declarative,\
	com.vordel.security.cert,\
	com.vordel.security.openssl,\
	org.apache.commons.lang,\
	org.eclipse.gef.commands,\
	org.eclipse.jface.dialogs,\
	org.eclipse.jface.wizard,\
	org.eclipse.osgi.util,\
	org.eclipse.swt.widgets,\
	*;'resolution:'=optional

-noee=true
