#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Groovy Check Cert Chain Filter
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=Check that a certificate has been signed by an external set of CA into a JKS
#
# Filter Palette Category. This property is optional and defaults to 'Utility'
#
FILTER_CATEGORY=Certificate
#
# Filter Palette Icon This property is optional and defaults to 'filter_small'
# XXX need to add list here
#
FILTER_ICON=cert_tab

CERTCHAIN_JKSLOCATION=External JKS Location
CERTCHAIN_JKSPASSWORD=External JKS Password
CERTCHAIN_CAATTRIBUTE=Certificate Signer Output Attribute
CERTCHAIN_CLIENTCERT=Client Certificate Selector

CERTCHAIN_JKSINFO=External JKS Information
JKS_NOPASSWORD=No JKS Password
JKS_SIMPLEPASSWORD=Password
JKS_SELECTORPASSWORD=Selector expression