#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Groovy Shortcut filter
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=A script which calls a policy reference
#
# Filter Palette Category. This property is optional and defaults to 'Utility'
#
FILTER_CATEGORY=Utility
#
# Filter Palette Icon This property is optional and defaults to 'filter_small'
# XXX need to add list here
#
FILTER_ICON=circuit_shortcut

GROOVYSHORTCUT_LABEL=Policy Reference
GROOVYSHORTCUT_TITLE=Select a Policy
