#
# Properties for the CircuitLoopFilter Configuration Wizard
#
FILTER_DISPLAYNAME=Policy Loop
FILTER_DESCRIPTION=Configure parameter values for the Policy Loop Filter

#
# Field labels and descriptions
#
CIRCUITLOOP_TYPE=Loop type
CIRCUITLOOP_TYPE_WHILE=while(condition) { policy; }
CIRCUITLOOP_TYPE_DOWHILE=do { policy } while(condition);
CIRCUITLOOP_CONDITIONS=Loop Conditions
CIRCUITLOOP_CONDITION_LABEL=Loop condition
CIRCUITLOOP_CONDITION_DESC=This filter will loop if condition returns 'true'
CIRCUITLOOP_MAX_LABEL=Maximum iteration count
CIRCUITLOOP_MAX_DESC=Maximum iteration count for this loop (use '0' for unlimited).
CIRCUITLOOP_TIMEOUT_LABEL=Maximum loop time (ms)
CIRCUITLOOP_TIMEOUT_DESC=Iteration will stop after this delay has expired (use '0' for unlimited).
CIRCUITLOOP_DELEGATE=Policy Target
CIRCUITLOOP_CIRCUIT_LABEL=Policy which is called at each iteration   
CIRCUITLOOP_CIRCUIT_DESC=This policy is called for each loop iteration.
CIRCUITLOOP_ERRORS=Filter exits in error when : 
CIRCUITLOOP_ERROR_POLICY=Loop Policy fails
CIRCUITLOOP_ERROR_CONDITION=Loop Condition returns false
CIRCUITLOOP_ERROR_MAX=Maximum number of iteration reached
CIRCUITLOOP_ERROR_TIMEOUT=Maximum loop time reached
CIRCUITLOOP_ERROR_EMPTY=No iteration occurs
