# filter-devkit

./: .dockerignore  .gitignore  LICENSE  README.md  apigateway.gradle  apigw-7.7.20220530.gradle  apigw-7.7.20230228.gradle  bootstrap.sh  build-docker.bat  build.gradle  gradle.properties  policystudio.gradle  pom.xml  settings.gradle
filter-devkit-advanced-studio/: pom.xml
filter-devkit-base/: pom.xml
filter-devkit-base/src/main/java/com/vordel/circuit/jaxrs/: AbstractContainer.java  AbstractHeadersEntries.java  AbstractHeadersNameSet.java  AbstractHeadersValues.java  AbstractMultivaluedHeaderMap.java  AbstractWebComponent.java  JerseyExecutorFeature.java  JerseyResponseWriter.java
filter-devkit-base/src/main/java/com/vordel/circuit/script/bind/: DictionaryAttribute.java  ExtensionAcceptingListener.java  ExtensionPlugin.java  ExtensionScanner.java  PolicyHelper.java  SubstitutableMethod.java
filter-devkit-base/src/main/java/com/vordel/circuit/script/context/: MessageContextModule.java  MessageContextTracker.java
filter-devkit-delivery/: pom.xml
filter-devkit-delivery/src/main/assembly/: developer.xml  production.xml
filter-devkit-dynamic/: README.md  build.gradle  pom.xml
filter-devkit-dynamic/src/main/java/com/vordel/dynamic/: DynamicCompilerModule.java  DynamicCompilerService.java
filter-devkit-dynamic/src/main/java/com/vordel/dynamic/compiler/: CompilerClassLoader.java  CompilerFileManager.java  DynamicByteCode.java  DynamicJavaSource.java
filter-devkit-jersey222/: pom.xml
filter-devkit-jersey222/src/main/java/com/vordel/circuit/jaxrs/: Jersey222Container.java
filter-devkit-mavenizer/: .gitignore  pom.xml
filter-devkit-mavenizer/src/main/java/com/vordel/mavenizer/: DeployScriptGenerator.java  GatewayFullMavenizer.java  InstallScriptGenerator.java
filter-devkit-mavenizer/src/main/java/com/vordel/mavenizer/maps/: BundleMap.java  MavenMetaMap.java
filter-devkit-mavenizer/src/main/resources/com/vordel/mavenizer/: filter-deps-studio.xml
filter-devkit-playground/: .gitignore  build.gradle
filter-devkit-plugins/: pom.xml
filter-devkit-plugins/filter-devkit-plugins-certmgr/: build.gradle
filter-devkit-plugins/filter-devkit-plugins-eval/: README.md  build.gradle
filter-devkit-plugins/filter-devkit-plugins-eval/src/main/bundle/: bundle.bnd
filter-devkit-plugins/filter-devkit-plugins-httpsig/: build.gradle  pom.xml
filter-devkit-plugins/filter-devkit-plugins-httpsig/src/main/bundle/: bundle.bnd
filter-devkit-plugins/filter-devkit-plugins-jaxrs/: build.gradle
filter-devkit-plugins/filter-devkit-plugins-jose/: pom.xml
filter-devkit-plugins/filter-devkit-plugins-lambda/: build.gradle  pom.xml
filter-devkit-plugins/filter-devkit-plugins-lambda/src/main/bundle/: bundle.bnd
filter-devkit-plugins/filter-devkit-plugins-loop/: build.gradle
filter-devkit-plugins/filter-devkit-plugins-loop/src/main/bundle/: bundle.bnd
filter-devkit-plugins/filter-devkit-plugins-oauth/: build.gradle  pom.xml
filter-devkit-plugins/filter-devkit-plugins-oauth/src/main/bundle/: bundle.bnd
filter-devkit-plugins/filter-devkit-plugins-oauth/src/main/policies/: kps_fragment.xml
filter-devkit-plugins/filter-devkit-plugins-scriptextensions/: build.gradle
filter-devkit-runtime/: .gitignore  build.gradle  pom.xml
filter-devkit-runtime/src/main/assembly/: typesets.xml
filter-devkit-runtime/src/main/java/com/vordel/circuit/: VordelLegacyFilter.java
filter-devkit-runtime/src/main/java/com/vordel/circuit/assertion/: AssertionFilter.java  AssertionProcessor.java
filter-devkit-runtime/src/main/java/com/vordel/circuit/basic/: SelectorProcessor.java
filter-devkit-runtime/src/main/java/com/vordel/circuit/ext/filter/: AbstractQuickFilter.java  VordelLegacyFilter.java
filter-devkit-runtime/src/main/java/com/vordel/circuit/groovy/: GroovyScriptFilter.java  GroovyScriptProcessor.java
filter-devkit-runtime/src/main/java/com/vordel/circuit/jaxrs/: AbstractContainer.java  AbstractHeadersNameSet.java  AbstractHeadersValues.java  AbstractWebComponent.java  JerseyContainer.java  JerseyContainerImpl.java  JerseyExecutorFeature.java  JerseyLoggingListener.java  JerseyMethodMatchListener.java  JerseyResponseWriter.java  MultivaluedHeaderMap.java  RejectingExecutorService.java  VordelBodyProvider.java  WebResourceContext.java
filter-devkit-runtime/src/main/java/com/vordel/circuit/script/: AbstractScriptProcessor.java  ExtendedScriptFilterProcessor.java  MessageAttributesLayers.java  ScriptHelper.java
filter-devkit-runtime/src/main/java/com/vordel/circuit/script/advanced/: AbstractScriptProcessor.java  AdvancedScriptFilter.java  AdvancedScriptProcessor.java  AdvancedScriptRuntime.java  (+1 more)
filter-devkit-runtime/src/main/java/com/vordel/el/: ContextResourceResolver.java
filter-devkit-runtime/src/main/typesets/: advancedscriptfilterdesc.xml  apigwsdkset.xml  assertionfilterdesc.xml  contexttrackerdesc.xml  contexttrackerinstance.xml  extensionloaderdesc.xml  extensionloaderinstance.xml  groovyscriptfilterdesc.xml  initializershortcutdesc.xml
filter-devkit-samples/: .gitignore  build.gradle  pom.xml
filter-devkit-samples/src/main/java/com/vordel/sdk/samples/: ClassResource.java
filter-devkit-samples/src/main/quickfilters/groovy-certchain/: resources.properties  script.groovy  typedoc.xml  ui.xml
filter-devkit-samples/src/main/quickfilters/groovy-shortcut/: resources.properties  script.groovy  typedoc.xml  ui.xml
filter-devkit-samples/src/main/quickfilters/groovy-true/: resources.properties  script.groovy  typedoc.xml  ui.xml
filter-devkit-samples/src/main/quickfilters/javascript-true/: resources.properties  script.js  typedoc.xml
filter-devkit-samples/src/main/quickfilters/jython-shortcut/: resources.properties  script.py  typedoc.xml  ui.xml
filter-devkit-samples/src/main/quickfilters/jython-true/: resources.properties  script.py  typedoc.xml
filter-devkit-studio/: build.gradle  pom.xml
filter-devkit-studio/src/main/bundle/: bundle.bnd
filter-devkit-studio/src/main/resources/: plugin.xml
filter-devkit-tools/: build.gradle
(+481 files in other folders)
