// List of Apigateway dependencies (7.7.0.20220530-2)

repositories {
    // include your repositories here
    // maven { url "https://internal.central.mirror/"; }
    // maven { url "http://internal.central.mirror/";setAllowInsecureProtocol(true); }
    mavenCentral()
}

def checkAPIGatewayProperties() {
    if (!project.hasProperty('apigw_vdistdir')) {
        throw new RuntimeException("Could not find 'apigw_vdistdir'. Did you forget to specify it in ~/.gradle/gradle.properties ?")
    }
}

checkAPIGatewayProperties()

configurations {
	apigw_deploy
	apigw_central
	apigw_dist
}

task deployRuntime(type: Copy) {
	from jar, configurations.apigw_deploy
    into file("${apigw_vdistdir}/ext/lib")
}

deployRuntime.enabled = false

dependencies {
    apigw_central('org.apache.activemq:activemq-broker:5.16.0') {
        transitive = false
    }
    apigw_central('org.apache.activemq:activemq-client:5.16.0') {
        transitive = false
    }
    apigw_central('org.apache.activemq:activemq-kahadb-store:5.16.0') {
        transitive = false
    }
    apigw_central('org.apache.activemq:activemq-leveldb-store:5.16.0') {
        transitive = false
    }
    apigw_central('org.apache.activemq:activemq-openwire-legacy:5.16.0') {
        transitive = false
    }
    apigw_central('org.apache.activemq.protobuf:activemq-protobuf:1.1') {
        transitive = false
    }
    apigw_central('org.apache.ant:ant:1.10.11') {
        transitive = false
    }
    apigw_central('ant-contrib:ant-contrib:1.0b3') {
        transitive = false
    }
    apigw_central('org.apache.ant:ant-launcher:1.10.11') {
        transitive = false
    }
    apigw_central('org.antlr:antlr:3.2') {
        transitive = false
    }
    apigw_central('org.glassfish.hk2.external:aopalliance-repackaged:2.6.1') {
        transitive = false
    }
    apigw_central('org.apache.directory.api:api-asn1-api:2.1.0') {
        transitive = false
    }
    apigw_central('org.apache.directory.api:api-asn1-ber:2.1.0') {
        transitive = false
    }
    apigw_central('org.apache.directory.api:api-i18n:2.1.0') {
        transitive = false
    }
    apigw_central('org.apache.directory.api:api-ldap-model:2.1.0') {
        transitive = false
    }
    apigw_central('org.apache.directory.api:api-util:2.1.0') {
        transitive = false
    }
    apigw_central('org.objectstyle.ashwood:ashwood:2.0') {
        transitive = false
    }
    apigw_central('net.minidev:asm:1.0') {
        transitive = false
    }
    apigw_central('org.ow2.asm:asm-all:4.0') {
        transitive = false
    }
    apigw_central('org.ow2.asm:asm-analysis:5.0.3') {
        transitive = false
    }
    apigw_central('org.ow2.asm:asm-commons:5.0.3') {
        transitive = false
    }
    apigw_central('org.ow2.asm:asm-tree:5.0.3') {
        transitive = false
    }
    apigw_central('org.ow2.asm:asm-util:5.0.3') {
        transitive = false
    }
    apigw_central('com.amazonaws:aws-java-sdk-core:1.11.564') {
        transitive = false
    }
    apigw_central('com.amazonaws:aws-java-sdk-kms:1.11.564') {
        transitive = false
    }
    apigw_central('com.amazonaws:aws-java-sdk-s3:1.11.564') {
        transitive = false
    }
    apigw_central('com.amazonaws:aws-java-sdk-simpledb:1.11.564') {
        transitive = false
    }
    apigw_central('com.amazonaws:aws-java-sdk-sns:1.11.564') {
        transitive = false
    }
    apigw_central('com.amazonaws:aws-java-sdk-sqs:1.11.564') {
        transitive = false
    }
    apigw_central('backport-util-concurrent:backport-util-concurrent-java12:3.1') {
        transitive = false
    }
    apigw_central('org.bouncycastle:bcpg-jdk15on:1.66') {
        transitive = false
    }
    apigw_central('org.bouncycastle:bcpkix-jdk15on:1.66') {
        transitive = false
    }
    apigw_central('org.bouncycastle:bcprov-ext-jdk15on:1.66') {
        transitive = false
    }
    apigw_central('org.bouncycastle:bcprov-jdk15on:1.66') {
        transitive = false
    }
    apigw_central('com.github.java-json-tools:btf:1.3') {
        transitive = false
    }
    apigw_central('com.datastax.cassandra:cassandra-driver-core:3.10.2') {
        transitive = false
    }
    apigw_central('org.apache.cayenne:cayenne-client:4.1') {
        transitive = false
    }
    apigw_central('org.apache.cayenne:cayenne-di:4.1') {
        transitive = false
    }
    apigw_central('org.apache.cayenne:cayenne-server:4.1') {
        transitive = false
    }
    apigw_central('org.apache.cayenne:cayenne-velocity:4.1') {
        transitive = false
    }
    apigw_central('com.fasterxml:classmate:1.0.0') {
        transitive = false
    }
    apigw_central('org.eclipse.persistence:commonj.sdo:2.1.1') {
        transitive = false
    }
    apigw_central('commons-beanutils:commons-beanutils:1.9.4') {
        transitive = false
    }
    apigw_central('commons-cli:commons-cli:1.4') {
        transitive = false
    }
    apigw_central('commons-codec:commons-codec:1.15') {
        transitive = false
    }
    apigw_central('commons-collections:commons-collections:3.2.2') {
        transitive = false
    }
    apigw_central('org.apache.commons:commons-collections4:4.2') {
        transitive = false
    }
    apigw_central('org.apache.commons:commons-compress:1.21') {
        transitive = false
    }
    apigw_central('org.apache.commons:commons-configuration2:2.7') {
        transitive = false
    }
    apigw_central('commons-dbcp:commons-dbcp:1.4') {
        transitive = false
    }
    apigw_central('commons-dbutils:commons-dbutils:1.7') {
        transitive = false
    }
    apigw_central('org.apache.commons:commons-digester3:3.2') {
        transitive = false
    }
    apigw_central('commons-discovery:commons-discovery:0.2') {
        transitive = false
    }
    apigw_central('org.apache.commons:commons-email:1.5') {
        transitive = false
    }
    apigw_central('org.apache.commons:commons-exec:1.3') {
        transitive = false
    }
    apigw_central('commons-httpclient:commons-httpclient:3.1') {
        transitive = false
    }
    apigw_central('commons-io:commons-io:2.11.0') {
        transitive = false
    }
    apigw_central('commons-lang:commons-lang:2.6') {
        transitive = false
    }
    apigw_central('org.apache.commons:commons-lang3:3.12.0') {
        transitive = false
    }
    apigw_central('commons-logging:commons-logging:1.2') {
        transitive = false
    }
    apigw_central('commons-net:commons-net:3.6') {
        transitive = false
    }
    apigw_central('commons-pool:commons-pool:1.6') {
        transitive = false
    }
    apigw_central('org.apache.commons:commons-text:1.9') {
        transitive = false
    }
    apigw_central('commons-validator:commons-validator:1.6') {
        transitive = false
    }
    apigw_central('org.cryptacular:cryptacular:1.1.4') {
        transitive = false
    }
    apigw_central('com.lmax:disruptor:3.4.4') {
        transitive = false
    }
    apigw_central('org.dom4j:dom4j:2.1.3') {
        transitive = false
    }
    apigw_central('org.eclipse.persistence:eclipselink:2.6.0') {
        transitive = false
    }
    apigw_central('net.sf.ehcache:ehcache:2.10.6') {
        transitive = false
    }
    apigw_central('com.google.guava:failureaccess:1.0.1') {
        transitive = false
    }
    apigw_central('org.apache.ftpserver:ftplet-api:1.0.6') {
        transitive = false
    }
    apigw_central('org.apache.ftpserver:ftpserver-core:1.0.6') {
        transitive = false
    }
    apigw_central('org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1') {
        transitive = false
    }
    apigw_central('org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1') {
        transitive = false
    }
    apigw_central('org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1') {
        transitive = false
    }
    apigw_central('org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-bsf:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-datetime:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-dateutil:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-jaxb:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-jmx:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-json:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-json-direct:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-jsr223:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-macro:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-nio:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-servlet:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-sql:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-templates:2.5.13') {
        transitive = false
    }
    apigw_central('org.codehaus.groovy:groovy-xml:2.5.13') {
        transitive = false
    }
    apigw_central('com.google.guava:guava:30.0-jre') {
        transitive = false
    }
    apigw_central('com.github.jknack:handlebars:4.2.1') {
        transitive = false
    }
    apigw_central('org.fusesource.hawtbuf:hawtbuf:1.11') {
        transitive = false
    }
    apigw_central('org.fusesource.hawtbuf:hawtbuf-proto:1.11') {
        transitive = false
    }
    apigw_central('org.fusesource.hawtdispatch:hawtdispatch:1.22') {
        transitive = false
    }
    apigw_central('org.fusesource.hawtdispatch:hawtdispatch-scala-2.11:1.22') {
        transitive = false
    }
    apigw_central('org.fusesource.hawtdispatch:hawtdispatch-transport:1.22') {
        transitive = false
    }
    apigw_central('org.fusesource.hawtjni:hawtjni-runtime:1.9') {
        transitive = false
    }
    apigw_central('org.hectorclient:hector-core:2.0-0') {
        transitive = false
    }
    apigw_central('org.hibernate.validator:hibernate-validator:6.1.5.Final') {
        transitive = false
    }
    apigw_central('org.hibernate.validator:hibernate-validator-annotation-processor:6.1.5.Final') {
        transitive = false
    }
    apigw_central('org.glassfish.hk2:hk2-api:2.6.1') {
        transitive = false
    }
    apigw_central('org.glassfish.hk2:hk2-locator:2.6.1') {
        transitive = false
    }
    apigw_central('org.glassfish.hk2:hk2-utils:2.6.1') {
        transitive = false
    }
    apigw_central('org.apache.httpcomponents:httpclient:4.5.13') {
        transitive = false
    }
    apigw_central('org.apache.httpcomponents:httpclient-cache:4.5.13') {
        transitive = false
    }
    apigw_central('org.apache.httpcomponents:httpcore:4.4.13') {
        transitive = false
    }
    apigw_central('org.apache.httpcomponents:httpmime:4.5.13') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.core:jackson-annotations:2.13.2') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.core:jackson-core:2.13.2') {
        transitive = false
    }
    apigw_central('com.github.java-json-tools:jackson-coreutils:1.12') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.core:jackson-databind:2.13.2.2') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.13.2') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.2') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.13.2') {
        transitive = false
    }
    apigw_central('com.fasterxml.jackson.module:jackson-module-jsonSchema:2.13.2') {
        transitive = false
    }
    apigw_central('jakarta.activation:jakarta.activation-api:2.0.1') {
        transitive = false
    }
    apigw_central('jakarta.annotation:jakarta.annotation-api:1.3.5') {
        transitive = false
    }
    apigw_central('org.glassfish:jakarta.el:3.0.4') {
        transitive = false
    }
    apigw_central('jakarta.el:jakarta.el-api:3.0.3') {
        transitive = false
    }
    apigw_central('org.glassfish.hk2.external:jakarta.inject:2.6.1') {
        transitive = false
    }
    apigw_central('jakarta.validation:jakarta.validation-api:2.0.2') {
        transitive = false
    }
    apigw_central('jakarta.ws.rs:jakarta.ws.rs-api:2.1.6') {
        transitive = false
    }
    apigw_central('net.shibboleth.utilities:java-support:7.5.2') {
        transitive = false
    }
    apigw_central('javax.help:javahelp:2.0.02') {
        transitive = false
    }
    apigw_central('org.javassist:javassist:3.27.0-GA') {
        transitive = false
    }
    apigw_central('org.glassfish:javax.json:1.0.4') {
        transitive = false
    }
    apigw_central('com.sun.mail:javax.mail:1.6.2') {
        transitive = false
    }
    apigw_central('com.sun.xml.bind:jaxb-impl:2.2.3') {
        transitive = false
    }
    apigw_central('com.sun.xml.bind:jaxb1-impl:2.2.3') {
        transitive = false
    }
    apigw_central('javax.xml:jaxr-api:1.0_04') {
        transitive = false
    }
    apigw_central('com.sun.xml.registry:jaxr-impl:1.0.6') {
        transitive = false
    }
    apigw_central('javax.xml:jaxrpc-api:1.1') {
        transitive = false
    }
    apigw_central('org.jboss.logging:jboss-logging:3.2.1.Final') {
        transitive = false
    }
    apigw_central('org.slf4j:jcl-over-slf4j:1.7.31') {
        transitive = false
    }
    apigw_central('com.beust:jcommander:1.48') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.connectors:jersey-apache-connector:2.31') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.ext:jersey-bean-validation:2.31') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.core:jersey-client:2.31') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.core:jersey-common:2.31') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.containers:jersey-container-servlet-core:2.31') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.ext:jersey-entity-filtering:2.31') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.inject:jersey-hk2:2.31') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.media:jersey-media-json-jackson:2.31') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.media:jersey-media-multipart:2.31') {
        transitive = false
    }
    apigw_central('org.glassfish.jersey.core:jersey-server:2.31') {
        transitive = false
    }
    apigw_central('org.codehaus.jettison:jettison:1.3.3') {
        transitive = false
    }
    apigw_central('com.floreysoft:jmte:3.1.1') {
        transitive = false
    }
    apigw_central('net.java.dev.jna:jna:4.1.0') {
        transitive = false
    }
    apigw_central('net.java.dev.jna:jna-platform:4.1.0') {
        transitive = false
    }
    apigw_central('joda-time:joda-time:2.10.3') {
        transitive = false
    }
    apigw_central('com.jcraft:jsch:0.1.54') {
        transitive = false
    }
    apigw_central('org.json:json:20140107') {
        transitive = false
    }
    apigw_central('com.github.java-json-tools:json-patch:1.12') {
        transitive = false
    }
    apigw_central('com.jayway.jsonpath:json-path:2.2.0') {
        transitive = false
    }
    apigw_central('com.github.java-json-tools:json-schema-core:1.2.13') {
        transitive = false
    }
    apigw_central('com.github.java-json-tools:json-schema-validator:2.2.13') {
        transitive = false
    }
    apigw_central('com.googlecode.json-simple:json-simple:1.1') {
        transitive = false
    }
    apigw_central('net.minidev:json-smart:2.1.1') {
        transitive = false
    }
    apigw_central('com.google.code.findbugs:jsr305:3.0.1') {
        transitive = false
    }
    apigw_central('org.apache.juddi:juddi-client:3.3.10') {
        transitive = false
    }
    apigw_central('de.odysseus.juel:juel-api:2.2.4') {
        transitive = false
    }
    apigw_central('de.odysseus.juel:juel-impl:2.2.4') {
        transitive = false
    }
    apigw_central('org.slf4j:jul-to-slf4j:1.7.31') {
        transitive = false
    }
    apigw_central('org.python:jython:2.7.2') {
        transitive = false
    }
    apigw_central('org.iq80.leveldb:leveldb:0.9') {
        transitive = false
    }
    apigw_central('org.iq80.leveldb:leveldb-api:0.9') {
        transitive = false
    }
    apigw_central('org.fusesource.leveldbjni:leveldbjni:1.8') {
        transitive = false
    }
    apigw_central('com.googlecode.libphonenumber:libphonenumber:8.11.0') {
        transitive = false
    }
    apigw_central('org.apache.logging.log4j:log4j-1.2-api:2.17.1') {
        transitive = false
    }
    apigw_central('org.apache.logging.log4j:log4j-api:2.17.1') {
        transitive = false
    }
    apigw_central('org.apache.logging.log4j:log4j-core:2.17.1') {
        transitive = false
    }
    apigw_central('org.slf4j:log4j-over-slf4j:1.7.31') {
        transitive = false
    }
    apigw_central('org.apache.logging.log4j:log4j-slf4j-impl:2.17.1') {
        transitive = false
    }
    apigw_central('com.yammer.metrics:metrics-core:2.2.0') {
        transitive = false
    }
    apigw_central('io.dropwizard.metrics:metrics-core:3.1.2') {
        transitive = false
    }
    apigw_central('org.jvnet.mimepull:mimepull:1.9.6') {
        transitive = false
    }
    apigw_central('org.apache.mina:mina-core:2.0.2') {
        transitive = false
    }
    apigw_central('com.github.java-json-tools:msg-simple:1.2') {
        transitive = false
    }
    apigw_central('io.netty:netty-buffer:4.1.66.Final') {
        transitive = false
    }
    apigw_central('io.netty:netty-codec:4.1.66.Final') {
        transitive = false
    }
    apigw_central('io.netty:netty-common:4.1.66.Final') {
        transitive = false
    }
    apigw_central('io.netty:netty-handler:4.1.66.Final') {
        transitive = false
    }
    apigw_central('io.netty:netty-resolver:4.1.66.Final') {
        transitive = false
    }
    apigw_central('io.netty:netty-transport:4.1.66.Final') {
        transitive = false
    }
    apigw_central('com.nimbusds:nimbus-jose-jwt:9.5') {
        transitive = false
    }
    apigw_central('com.narupley:not-going-to-be-commons-ssl:0.3.18') {
        transitive = false
    }
    apigw_central('com.oracle.database.jdbc:ojdbc8:21.1.0.0') {
        transitive = false
    }
    apigw_central('org.apache.openjpa:openjpa:2.4.0') {
        transitive = false
    }
    apigw_central('org.apache.openjpa:openjpa-jest:2.4.0') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-core:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-messaging-api:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-messaging-impl:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-profile-api:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-saml-api:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-saml-impl:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-security-api:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-security-impl:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-soap-api:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-soap-impl:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-storage-api:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-xmlsec-api:3.4.6') {
        transitive = false
    }
    apigw_central('org.opensaml:opensaml-xmlsec-impl:3.4.6') {
        transitive = false
    }
    apigw_central('org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:2.7.7_5') {
        transitive = false
    }
    apigw_central('oro:oro:2.0.8') {
        transitive = false
    }
    apigw_central('org.glassfish.hk2:osgi-resource-locator:1.0.3') {
        transitive = false
    }
    apigw_central('com.sun.xml.ws:policy:2.5') {
        transitive = false
    }
    apigw_central('org.quartz-scheduler:quartz:1.8.4') {
        transitive = false
    }
    apigw_central('org.mozilla:rhino:1.7R5') {
        transitive = false
    }
    apigw_central('javax.xml.soap:saaj-api:1.3') {
        transitive = false
    }
    apigw_central('net.sourceforge.saxon:saxon:9.1.0.8:dom') {
        transitive = false
    }
    apigw_central('net.sourceforge.saxon:saxon:9.1.0.8') {
        transitive = false
    }
    apigw_central('org.scala-lang:scala-library:2.11.12') {
        transitive = false
    }
    apigw_central('xalan:serializer:2.7.2') {
        transitive = false
    }
    apigw_central('net.sourceforge.serp:serp:1.15.1') {
        transitive = false
    }
    apigw_central('javax.servlet:servlet-api:2.4') {
        transitive = false
    }
    apigw_central('org.fusesource:sigar:1.6.4') {
        transitive = false
    }
    apigw_central('org.slf4j:slf4j-api:1.7.31') {
        transitive = false
    }
    apigw_central('org.yaml:snakeyaml:1.29') {
        transitive = false
    }
    apigw_central('com.ecyrd.speed4j:speed4j:0.9') {
        transitive = false
    }
    apigw_central('org.apache.sshd:sshd-common:2.7.0') {
        transitive = false
    }
    apigw_central('org.apache.sshd:sshd-core:2.7.0') {
        transitive = false
    }
    apigw_central('org.apache.sshd:sshd-sftp:2.7.0') {
        transitive = false
    }
    apigw_central('org.codehaus.woodstox:stax2-api:4.2.1') {
        transitive = false
    }
    apigw_central('io.swagger:swagger-annotations:1.6.3') {
        transitive = false
    }
    apigw_central('io.swagger.core.v3:swagger-annotations:2.1.11') {
        transitive = false
    }
    apigw_central('io.swagger:swagger-compat-spec-parser:1.0.56') {
        transitive = false
    }
    apigw_central('io.swagger:swagger-core:1.6.3') {
        transitive = false
    }
    apigw_central('io.swagger.core.v3:swagger-core:2.1.11') {
        transitive = false
    }
    apigw_central('io.swagger:swagger-jaxrs:1.6.3') {
        transitive = false
    }
    apigw_central('io.swagger:swagger-models:1.6.3') {
        transitive = false
    }
    apigw_central('io.swagger.core.v3:swagger-models:2.1.11') {
        transitive = false
    }
    apigw_central('io.swagger:swagger-parser:1.0.56') {
        transitive = false
    }
    apigw_central('io.swagger.parser.v3:swagger-parser-core:2.0.28') {
        transitive = false
    }
    apigw_central('io.swagger.parser.v3:swagger-parser-v3:2.0.28') {
        transitive = false
    }
    apigw_central('org.twitter4j:twitter4j-core:3.0.3') {
        transitive = false
    }
    apigw_central('org.apache.juddi:uddi-ws:3.3.10') {
        transitive = false
    }
    apigw_central('com.github.java-json-tools:uri-template:0.10') {
        transitive = false
    }
    apigw_central('com.github.stephenc.eaio-uuid:uuid:3.2.0') {
        transitive = false
    }
    apigw_central('org.apache.velocity:velocity-engine-core:2.3') {
        transitive = false
    }
    apigw_central('com.fasterxml.woodstox:woodstox-core:6.2.8') {
        transitive = false
    }
    apigw_central('wsdl4j:wsdl4j:1.6.2') {
        transitive = false
    }
    apigw_central('xalan:xalan:2.7.2') {
        transitive = false
    }
    apigw_central('org.apache.xbean:xbean-asm5-shaded:3.17') {
        transitive = false
    }
    apigw_central('xerces:xercesImpl:2.12.2') {
        transitive = false
    }
    apigw_central('xml-apis:xml-apis:1.4.01') {
        transitive = false
    }
    apigw_central('org.apache.santuario:xmlsec:1.5.8') {
        transitive = false
    }
    apigw_central fileTree("${apigw_vdistdir}").matching {
        exclude 'system/lib/embeddedAMQ/activemq-broker-*.jar'
        exclude 'system/lib/embeddedAMQ/activemq-kahadb-store-*.jar'
        exclude 'system/lib/embeddedAMQ/activemq-leveldb-store-*.jar'
        exclude 'system/lib/embeddedAMQ/activemq-openwire-legacy-*.jar'
        exclude 'system/lib/embeddedAMQ/activemq-protobuf-*.jar'
        exclude 'system/lib/embeddedAMQ/client/activemq-client-*.jar'
        exclude 'system/lib/embeddedAMQ/client/geronimo-j2ee-management_1.1_spec-*.jar'
        exclude 'system/lib/embeddedAMQ/client/geronimo-jms_1.1_spec-*.jar'
        exclude 'system/lib/embeddedAMQ/client/hawtbuf-*.jar'
        exclude 'system/lib/embeddedAMQ/hawtdispatch-*.jar'
        exclude 'system/lib/embeddedAMQ/hawtjni-runtime-*.jar'
        exclude 'system/lib/embeddedAMQ/leveldb-*.jar'
        exclude 'system/lib/embeddedAMQ/leveldbjni-*.jar'
        exclude 'system/lib/embeddedAMQ/scala-library-*.jar'
        exclude 'system/lib/mapper/commonj.sdo-*.jar'
        exclude 'system/lib/mapper/commons-digester3-*.jar'
        exclude 'system/lib/mapper/eclipselink-*.jar'
        exclude 'system/lib/mapper/javax.json-*.jar'
        exclude 'system/lib/mapper/jcommander-*.jar'
        exclude 'system/lib/mapper/json-*.jar'
        exclude 'system/lib/modules/ant-*.jar'
        exclude 'system/lib/modules/antlr-*.jar'
        exclude 'system/lib/modules/aopalliance-repackaged-*.jar'
        exclude 'system/lib/modules/api-asn1-api-*.jar'
        exclude 'system/lib/modules/api-asn1-ber-*.jar'
        exclude 'system/lib/modules/api-i18n-*.jar'
        exclude 'system/lib/modules/api-ldap-model-*.jar'
        exclude 'system/lib/modules/api-util-*.jar'
        exclude 'system/lib/modules/asm-*.jar'
        exclude 'system/lib/modules/aws/aws-java-sdk-core-*.jar'
        exclude 'system/lib/modules/aws/aws-java-sdk-kms-*.jar'
        exclude 'system/lib/modules/aws/aws-java-sdk-s3-*.jar'
        exclude 'system/lib/modules/aws/aws-java-sdk-simpledb-*.jar'
        exclude 'system/lib/modules/aws/aws-java-sdk-sns-*.jar'
        exclude 'system/lib/modules/aws/aws-java-sdk-sqs-*.jar'
        exclude 'system/lib/modules/aws/joda-time-*.jar'
        exclude 'system/lib/modules/backport-util-concurrent-java12-*.jar'
        exclude 'system/lib/modules/bcpg-jdk15on-*.jar'
        exclude 'system/lib/modules/bcpkix-jdk15on-*.jar'
        exclude 'system/lib/modules/bcprov-ext-jdk15on-*.jar'
        exclude 'system/lib/modules/bcprov-jdk15on-*.jar'
        exclude 'system/lib/modules/btf-*.jar'
        exclude 'system/lib/modules/cassandra/client/cassandra-driver-core-*.jar'
        exclude 'system/lib/modules/cassandra/client/hector-core-*.jar'
        exclude 'system/lib/modules/cayenne/ashwood-*.jar'
        exclude 'system/lib/modules/cayenne/cayenne-client-*.jar'
        exclude 'system/lib/modules/cayenne/cayenne-di-*.jar'
        exclude 'system/lib/modules/cayenne/cayenne-server-*.jar'
        exclude 'system/lib/modules/cayenne/cayenne-velocity-*.jar'
        exclude 'system/lib/modules/classmate-*.jar'
        exclude 'system/lib/modules/commons-beanutils-*.jar'
        exclude 'system/lib/modules/commons-cli-*.jar'
        exclude 'system/lib/modules/commons-codec-*.jar'
        exclude 'system/lib/modules/commons-collections-*.jar'
        exclude 'system/lib/modules/commons-compress-*.jar'
        exclude 'system/lib/modules/commons-configuration2-*.jar'
        exclude 'system/lib/modules/commons-dbcp-*.jar'
        exclude 'system/lib/modules/commons-dbutils-*.jar'
        exclude 'system/lib/modules/commons-discovery-*.jar'
        exclude 'system/lib/modules/commons-email-*.jar'
        exclude 'system/lib/modules/commons-exec-*.jar'
        exclude 'system/lib/modules/commons-httpclient-*.jar'
        exclude 'system/lib/modules/commons-io-*.jar'
        exclude 'system/lib/modules/commons-lang-*.jar'
        exclude 'system/lib/modules/commons-lang3-*.jar'
        exclude 'system/lib/modules/commons-logging-*.jar'
        exclude 'system/lib/modules/commons-net-*.jar'
        exclude 'system/lib/modules/commons-pool-*.jar'
        exclude 'system/lib/modules/commons-text-*.jar'
        exclude 'system/lib/modules/commons-validator-*.jar'
        exclude 'system/lib/modules/cryptacular-*.jar'
        exclude 'system/lib/modules/disruptor-*.jar'
        exclude 'system/lib/modules/dom4j-*.jar'
        exclude 'system/lib/modules/ehcache-*.jar'
        exclude 'system/lib/modules/failureaccess-*.jar'
        exclude 'system/lib/modules/ftplet-api-*.jar'
        exclude 'system/lib/modules/ftpserver-core-*.jar'
        exclude 'system/lib/modules/geronimo-jpa_2.0_spec-*.jar'
        exclude 'system/lib/modules/geronimo-jta_1.1_spec-*.jar'
        exclude 'system/lib/modules/groovy-*.jar'
        exclude 'system/lib/modules/guava-*.jar'
        exclude 'system/lib/modules/hibernate-validator-*.jar'
        exclude 'system/lib/modules/hk2-api-*.jar'
        exclude 'system/lib/modules/hk2-locator-*.jar'
        exclude 'system/lib/modules/hk2-utils-*.jar'
        exclude 'system/lib/modules/httpclient-*.jar'
        exclude 'system/lib/modules/httpcore-*.jar'
        exclude 'system/lib/modules/httpmime-*.jar'
        exclude 'system/lib/modules/jackson-annotations-*.jar'
        exclude 'system/lib/modules/jackson-core-*.jar'
        exclude 'system/lib/modules/jackson-coreutils-*.jar'
        exclude 'system/lib/modules/jackson-databind-*.jar'
        exclude 'system/lib/modules/jackson-dataformat-xml-*.jar'
        exclude 'system/lib/modules/jackson-dataformat-yaml-*.jar'
        exclude 'system/lib/modules/jackson-datatype-jsr310-*.jar'
        exclude 'system/lib/modules/jackson-jaxrs-base-*.jar'
        exclude 'system/lib/modules/jackson-jaxrs-json-provider-*.jar'
        exclude 'system/lib/modules/jackson-module-jaxb-annotations-*.jar'
        exclude 'system/lib/modules/jackson-module-jsonSchema-*.jar'
        exclude 'system/lib/modules/jakarta.activation-api-*.jar'
        exclude 'system/lib/modules/jakarta.annotation-api-*.jar'
        exclude 'system/lib/modules/jakarta.el-*.jar'
        exclude 'system/lib/modules/jakarta.inject-*.jar'
        exclude 'system/lib/modules/jakarta.validation-api-*.jar'
        exclude 'system/lib/modules/jakarta.ws.rs-api-*.jar'
        exclude 'system/lib/modules/java-support-*.jar'
        exclude 'system/lib/modules/javahelp-*.jar'
        exclude 'system/lib/modules/javassist-*.jar'
        exclude 'system/lib/modules/javax.mail-*.jar'
        exclude 'system/lib/modules/jaxb-impl-*.jar'
        exclude 'system/lib/modules/jaxb1-impl-*.jar'
        exclude 'system/lib/modules/jaxr-api-*.jar'
        exclude 'system/lib/modules/jaxr-impl-*.jar'
        exclude 'system/lib/modules/jaxrpc-api-*.jar'
        exclude 'system/lib/modules/jboss-logging-*.jar'
        exclude 'system/lib/modules/jcl-over-slf4j-*.jar'
        exclude 'system/lib/modules/jersey-apache-connector-*.jar'
        exclude 'system/lib/modules/jersey-bean-validation-*.jar'
        exclude 'system/lib/modules/jersey-client-*.jar'
        exclude 'system/lib/modules/jersey-common-*.jar'
        exclude 'system/lib/modules/jersey-container-servlet-core-*.jar'
        exclude 'system/lib/modules/jersey-entity-filtering-*.jar'
        exclude 'system/lib/modules/jersey-hk2-*.jar'
        exclude 'system/lib/modules/jersey-media-json-jackson-*.jar'
        exclude 'system/lib/modules/jersey-media-multipart-*.jar'
        exclude 'system/lib/modules/jersey-server-*.jar'
        exclude 'system/lib/modules/jettison-*.jar'
        exclude 'system/lib/modules/jmte-*.jar'
        exclude 'system/lib/modules/jna-*.jar'
        exclude 'system/lib/modules/jsch-*.jar'
        exclude 'system/lib/modules/juddi-client-*.jar'
        exclude 'system/lib/modules/juel-api-*.jar'
        exclude 'system/lib/modules/juel-impl-*.jar'
        exclude 'system/lib/modules/jul-to-slf4j-*.jar'
        exclude 'system/lib/modules/jython-*.jar'
        exclude 'system/lib/modules/libphonenumber-*.jar'
        exclude 'system/lib/modules/log4j-1.2-api-*.jar'
        exclude 'system/lib/modules/log4j-api-*.jar'
        exclude 'system/lib/modules/log4j-core-*.jar'
        exclude 'system/lib/modules/log4j-over-slf4j-*.jar'
        exclude 'system/lib/modules/log4j-slf4j-impl-*.jar'
        exclude 'system/lib/modules/metrics-core-*.jar'
        exclude 'system/lib/modules/mimepull-*.jar'
        exclude 'system/lib/modules/mina-core-*.jar'
        exclude 'system/lib/modules/msg-simple-*.jar'
        exclude 'system/lib/modules/netty-buffer-*.jar'
        exclude 'system/lib/modules/netty-codec-*.jar'
        exclude 'system/lib/modules/netty-common-*.jar'
        exclude 'system/lib/modules/netty-handler-*.jar'
        exclude 'system/lib/modules/netty-resolver-*.jar'
        exclude 'system/lib/modules/netty-transport-*.jar'
        exclude 'system/lib/modules/nimbus-jose-jwt-*.jar'
        exclude 'system/lib/modules/not-going-to-be-commons-ssl-*.jar'
        exclude 'system/lib/modules/ojdbc8-*.jar'
        exclude 'system/lib/modules/openjpa-*.jar'
        exclude 'system/lib/modules/opensaml-core-*.jar'
        exclude 'system/lib/modules/opensaml-messaging-api-*.jar'
        exclude 'system/lib/modules/opensaml-messaging-impl-*.jar'
        exclude 'system/lib/modules/opensaml-profile-api-*.jar'
        exclude 'system/lib/modules/opensaml-saml-api-*.jar'
        exclude 'system/lib/modules/opensaml-saml-impl-*.jar'
        exclude 'system/lib/modules/opensaml-security-api-*.jar'
        exclude 'system/lib/modules/opensaml-security-impl-*.jar'
        exclude 'system/lib/modules/opensaml-soap-api-*.jar'
        exclude 'system/lib/modules/opensaml-soap-impl-*.jar'
        exclude 'system/lib/modules/opensaml-storage-api-*.jar'
        exclude 'system/lib/modules/opensaml-xmlsec-api-*.jar'
        exclude 'system/lib/modules/opensaml-xmlsec-impl-*.jar'
        exclude 'system/lib/modules/org.apache.servicemix.bundles.antlr-*.jar'
        exclude 'system/lib/modules/oro-*.jar'
        exclude 'system/lib/modules/osgi-resource-locator-*.jar'
        exclude 'system/lib/modules/policy-*.jar'
        exclude 'system/lib/modules/quartz-*.jar'
        exclude 'system/lib/modules/saaj-api-*.jar'
        exclude 'system/lib/modules/saxon-*.jar'
        exclude 'system/lib/modules/sentinel/axway-sentinel-ua-3.0.52_R2266.jar'
        exclude 'system/lib/modules/serp-*.jar'
        exclude 'system/lib/modules/servlet-api-*.jar'
        exclude 'system/lib/modules/sigar-*.jar'
        exclude 'system/lib/modules/slf4j-api-*.jar'
        exclude 'system/lib/modules/snakeyaml-*.jar'
        exclude 'system/lib/modules/speed4j-*.jar'
        exclude 'system/lib/modules/sshd-common-*.jar'
        exclude 'system/lib/modules/sshd-core-*.jar'
        exclude 'system/lib/modules/sshd-sftp-*.jar'
        exclude 'system/lib/modules/stax2-api-*.jar'
        exclude 'system/lib/modules/swagger/swagger-annotations-*.jar'
        exclude 'system/lib/modules/swagger/swagger-compat-spec-parser-*.jar'
        exclude 'system/lib/modules/swagger/swagger-core-*.jar'
        exclude 'system/lib/modules/swagger/swagger-jaxrs-*.jar'
        exclude 'system/lib/modules/swagger/swagger-models-*.jar'
        exclude 'system/lib/modules/swagger/swagger-parser-*.jar'
        exclude 'system/lib/modules/twitter4j-core-*.jar'
        exclude 'system/lib/modules/uddi-ws-*.jar'
        exclude 'system/lib/modules/uri-template-*.jar'
        exclude 'system/lib/modules/uuid-*.jar'
        exclude 'system/lib/modules/velocity-engine-core-*.jar'
        exclude 'system/lib/modules/woodstox-core-*.jar'
        exclude 'system/lib/modules/wsdl4j-*.jar'
        exclude 'system/lib/modules/xalan-j/serializer-*.jar'
        exclude 'system/lib/modules/xalan-j/xalan-*.jar'
        exclude 'system/lib/modules/xalan-j/xercesImpl-*.jar'
        exclude 'system/lib/modules/xalan-j/xml-apis-*.jar'
        exclude 'system/lib/modules/xbean-asm5-shaded-*.jar'
        exclude 'system/lib/modules/xmlsec-*.jar'
        exclude 'system/lib/plugins/commons-collections4-*.jar'
        exclude 'system/lib/plugins/handlebars-*.jar'
        exclude 'system/lib/plugins/jsr305-*.jar'
        exclude 'system/lib/plugins/rhino-*.jar'
        include 'system/lib/**/*.jar'
    }

    apigw_dist fileTree("${apigw_vdistdir}").matching {
        include 'system/lib/**/*.jar'
    }
}
