<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axway.apigw</groupId>
  <artifactId>filter-devkit</artifactId>
  <version>0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <org.eclipse.jdt.version>3.16.0</org.eclipse.jdt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>${org.eclipse.jdt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>filter-devkit-base</module>
    <module>filter-devkit-runtime</module>
    <module>filter-devkit-studio</module>
    <module>filter-devkit-advanced-runtime</module>
    <module>filter-devkit-advanced-studio</module>
    <module>filter-devkit-dynamic</module>
    <module>filter-devkit-samples</module>
    <module>filter-devkit-delivery</module>
    <module>filter-devkit-mavenizer</module>
    <module>filter-devkit-export</module>
    <module>filter-devkit-jersey222</module>
    <module>filter-devkit-jersey231</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Axway-API-Management-Plus packages</name>
      <url>https://maven.pkg.github.com/Axway-API-Management-Plus/filter-devkit</url>
    </repository>
  </distributionManagement>
</project>
