ADVANCEDSCRIPT_PALETTE_NAME=Advanced Script Filter
ADVANCEDSCRIPT_PAGE_TITLE=Advanced Script Filter
ADVANCEDSCRIPT_PAGE_DESCRIPTION=Script filter which allows interaction with internal API Gateway configuration resources

FILTER_GROUP_ADVANCEDSCRIPT=Utility

ADVANCEDSCRIPT=Script
ADVANCEDSCRIPT_LANGUAGE_NASHORN=JavaScript
ADVANCEDSCRIPT_LANGUAGE_RHINO=JavaScript (Rhino engine JRE7 and earlier)
ADVANCEDSCRIPT_LANGUAGE_GROOVY=Groovy
ADVANCEDSCRIPT_LANGUAGE_PYTHON=Python (Jython)

ADVANCEDSCRIPT_RESOURCES=Resources

ADVANCEDSCRIPT_ATTRIBUTES=Attributes
ADVANCEDSCRIPT_ATTRIBUTES_REQUIRED=Required
ADVANCEDSCRIPT_ATTRIBUTES_GENERATED=Generated
ADVANCEDSCRIPT_ATTRIBUTES_CONSUMED=Consumed

SCRIPT_RESOURCE_NAME=Script Resource
DELETE_SCRIPT_RESOURCE=Delete Script Resource

SCRIPT_RESOURCE_NAME_LABEL=Name

RESOURCE_REFERENCE_CHOICE=Configuration
RESOURCE_REFERENCELABEL=Reference
RESOURCE_REFERENCETITLE=Configuration

SELECTOR_RESOURCE_CHOICE=User entered expression
SELECTOR_EXPRESSION=Value
SELECTOR_CLAZZ=Class
