<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axway.apigw</groupId>
    <artifactId>filter-devkit</artifactId>
    <version>0</version>
  </parent>
  <artifactId>filter-devkit-delivery</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-devkit-advanced-runtime</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-devkit-advanced-runtime</artifactId>
      <version>${project.parent.version}</version>
      <classifier>typesets</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-devkit-advanced-studio</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-devkit-dynamic</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-devkit-runtime</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-devkit-runtime</artifactId>
      <version>${project.parent.version}</version>
      <classifier>typesets</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-devkit-samples</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-devkit-studio</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>production-base-copy</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/production-base</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifactIds>filter-devkit-runtime,filter-devkit-studio</includeArtifactIds>
              <excludeClassifiers>typesets</excludeClassifiers>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
          <execution>
            <id>production-base-unpack</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/production-base</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifactIds>filter-devkit-runtime</includeArtifactIds>
              <includeClassifiers>typesets</includeClassifiers>
            </configuration>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
          </execution>
          <execution>
            <id>production-full-copy</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/production-full</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifactIds>filter-devkit-advanced-runtime,filter-devkit-advanced-studio,filter-devkit-runtime,filter-devkit-samples,filter-devkit-studio</includeArtifactIds>
              <excludeClassifiers>typesets</excludeClassifiers>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
          <execution>
            <id>production-full-unpack</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/production-full</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifactIds>filter-devkit-advanced-runtime,filter-devkit-runtime</includeArtifactIds>
              <includeClassifiers>typesets</includeClassifiers>
            </configuration>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
          </execution>
          <execution>
            <id>developer-copy</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/developer</outputDirectory>
              <includeGroupIds>org.eclipse.jdt,${project.groupId}</includeGroupIds>
              <includeArtifactIds>ecj,filter-devkit-advanced-runtime,filter-devkit-advanced-studio,filter-devkit-dynamic,filter-devkit-runtime,filter-devkit-samples,filter-devkit-studio</includeArtifactIds>
              <excludeClassifiers>typesets</excludeClassifiers>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
          <execution>
            <id>developer-unpack</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/developer</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includeArtifactIds>filter-devkit-advanced-runtime,filter-devkit-runtime</includeArtifactIds>
              <includeClassifiers>typesets</includeClassifiers>
            </configuration>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
