INITIALIZERSHORTCUT_PALETTE_NAME=Initializer Shortcut
SCRIPTCONTEXTCALL_PALETTE_NAME=Scripting Context Call
FILTER_GROUP_BOUNDCALL=Utility

SCRIPTCONTEXTCALL_PAGE_TITLE=Scripting Context Call Filter
SCRIPTCONTEXTCALL_PAGE_DESCRIPTION=Calls a Invocable Resource previously set in a Bind Resource Filter, a Groovy Script or an external class.

INITIALIZERSHORTCUT_PAGE_TITLE=Initializer Shortcut Filter
INITIALIZERSHORTCUT_PAGE_DESCRIPTION=Calls a policy to initialize message processing

GOTO_INITIALIZER=View Initializer

ADD_PARAMETER=Add
EDIT_PARAMETER=Edit
DELETE_PROPERTY_TEXT=Delete Value ?
ATTRIBUTE_NAME=Attribute Name
VALUE_SELECTOR=Selector Expression
VALUE_COERCER=Parameter type coercion

SCRIPTCONTEXTCALL_CONTEXTINITIALIZERLABEL=Initializer
SCRIPTCONTEXTCALL_CONTEXTINITIALIZERTITLE=Initializer Policy
SCRIPTCONTEXTCALL_CONTEXTSELECTOR=Scripting context
SCRIPTCONTEXTCALL_INVOCABLESELECTOR=Invocable Resource

SCRIPTCONTEXTCALL_USEINPUTFRAME=Remove Input Parameters after call
SCRIPTCONTEXTCALL_USEOUTPUTFRAME=Perform attribute map isolation for this call
SCRIPTCONTEXTCALL_INPUTTAB=Input Parameters
SCRIPTCONTEXTCALL_OUTPUTTAB=Output Parameters
