FILTER_DISPLAYNAME=OAuth 2.0 Authorize Service
FILTER_DESCRIPTION=Consume OAuth 2.0 Authorization Requests

#
# Non standard features
#
OAUTH_AUTHORIZE_ALLOWJSONPOST=Allow to use Json as input
OAUTH_AUTHORIZE_RESPONSETYPE_FILTER=Filter Response Types according to application
OAUTH_AUTHORIZE_FORCEPKCE=Force PKCE usage for Authorization Code requests

#
# Validation
#
OAUTH_APPLICATION_VALIDATION=OAuth Validation
RESOURCE_OWNER_AUTHORIZATION=Resource Owner
OAUTH_AUTHENTICATION_LABEL=Resource Owner Authentication
OAUTH_AUTHENTICATION_TITLE=Select a Policy to authenticate Resource Owner
OAUTH_AUTHORIZE_SKIPCONSENT=Disable user consent
OAUTH_AUTHORIZATION_LABEL=Resource Owner Authorization
OAUTH_AUTHORIZATION_TITLE=Select a policy to retrieve Resource owner's consent
OAUTH_PERSISTENT_CONSENT=Allowed Scope set which will be persisted
OAUTH_TRANSIENT_CONSENT=Allowed Scope set which are only valid for this particular request
OAUTH_DISCARDED_SCOPES=Scopes discarded from original request
ISSUE_TOKEN_GROUP=Generate Scopes
USING_APPLICATION=Get scopes from a registered application
SCOPES_MATCH=If scopes are in the request then they must match
SCOPES_REGISTERED=of the scopes registered for the application.
NO_SCOPES_REGISTERED=If no scopes are in the request then scopes registered for the application will be used.
USING_POLICY=Get scopes by calling a policy
GET_SCOPES_USING_CIRCUIT=Get scopes by calling a policy
STORE_SCOPES_IN=Scopes approved are stored in attribute:


#
# Access/Authorization Code/ID Token Token Tab
#
OAUTH_TOKEN_GENERATION=OAuth Response
OAUTH_CACHE_AUTHORIZATION_CODE=Authorization Code will be stored here:
OAUTH_CACHE_ACCESS_TOKEN=Access Token will be stored here:
ACCESS_TOKEN_DETAILS=Access Token Details
OAUTH_ACCESS_TOKEN_EXPIRES_IN=Access Token Expiry(in secs)
OAUTH_ACCESS_TOKEN_LENGTH=Access Token Length
ACCESS_TOKEN_TYPE=Access Token Type
AUTHORIZATION_CODE_DETAILS=Authorization Code Details
OAUTH_AUTHORIZATION_CODE_EXPIRES_IN=Authorization Code Expiry(in secs)
OAUTH_AUTHORIZATION_CODE_LENGTH=Authorization Code Length
ID_TOKEN_DETAILS=ID Token Details
OAUTH_IDTOKEN_GENERATOR_LABEL=ID Token generation
OAUTH_IDTOKEN_GENERATOR_TITLE=Select a policy to generate the ID Token
OAUTH_IDTOKEN_PUBLIC_LABEL=ID Token Selector

#
# Advanced tab
#
OAUTH_AUTHORIZE_ADVANCED=Advanced
OAUTH_ADDITIONAL_FIELDS=Store additional meta data which can subsequently be retrieved.
OAUTH_REQUESTURI_RETRIEVER_LABEL=OpenID request reference retrieval
OAUTH_REQUESTURI_RETRIEVER_TITLE=Select Policy to retrieve request by reference
OAUTH_REQUEST_VALIDATOR_LABEL=OpenID request object decoder
OAUTH_REQUEST_VALIDATOR_TITLE=Select a policy to decode OpenID request objects
OAUTH_REDIRECT_GENERATOR_LABEL=OAuth OOB or form response generator
OAUTH_REDIRECT_GENERATOR_TITLE=Select a policy to select Authorize service response
OAUTH_REQUEST_TOKENTRANSFORMER_LABEL=Token Transformer Policy
OAUTH_REQUEST_TOKENTRANSFORMER_TITLE=Select a circuit to transform the generated tokens

OAUTHMETA_NAME=Name
OAUTHMETA_VALUE=Value
OAUTHMETA_DELETE=Delete Additional Parameter

#
# Monitoring tab
#
OAUTH_MONITORING_SETTINGS=Monitoring
OAUTH_SERVICE_MONITOR_PANEL=Monitoring Options
OAUTH_SERVICE_MONITOR_WEBSERVICE_USAGE=Enable monitoring
OAUTH_SERVICE_MONITOR_COMPOSITE_CONTEXT=Composite Context
OAUTH_SERVICE_MONITOR_CLIENT_ATTRIBUTE_NAME=Which attribute is used to identify the client?
