#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Generate HTTP Digest
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=Generate HTTP Entity Digest from current Message Body
#
# Filter Palette Category. This property is optional and defaults to 'Utility'
#
FILTER_CATEGORY=Integrity
#
# Filter Palette Icon This property is optional and defaults to 'filter_small'
# XXX need to add list here
#
FILTER_ICON=xmlsig

DIGEST_ALGORITHMS_LABEL=Digest Algorithms
CONTENTMD5_LABEL=Generate Content-MD5
QUICKFILTER_REQUIRED=http.headers,content.body
