#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Validate HTTP Digest
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=Validate HTTP Entity Digest Headers
#
# Filter Palette Category. This property is optional and defaults to 'Utility'
#
FILTER_CATEGORY=Integrity
#
# Filter Palette Icon This property is optional and defaults to 'filter_small'
# XXX need to add list here
#
FILTER_ICON=integrity

DIGEST_ALGORITHMS_LABEL=Required Digest Algorithms
CONTENTMD5_LABEL=Require Content-MD5
QUICKFILTER_REQUIRED=http.headers,content.body
