SCRIPTCONTEXT_PALETTE_NAME=Bind Resources
FILTER_GROUP_SCRIPTCONTEXT=Utility
SCRIPTCONTEXT_PAGE_TITLE=Bind Resources Filter
SCRIPTCONTEXT_PAGE_DESCRIPTION=Bind a set of resources to be used in a scripting language filter
EDIT_SCRIPTCONTEXT_RESOURCE=Edit Resource
ADD_SCRIPTCONTEXT_RESOURCE=Add Resource

SCRIPTCONTEXT_ATTRIBUTE=Attribute to store context
SCRIPTCONTEXT_RESOURCES=Bound resources
SCRIPT_RESOURCE_NAME=Script Resource
DELETE_SCRIPT_RESOURCE=Delete Script Resource

SCRIPT_RESOURCE_NAME_LABEL=Name

RESOURCE_REFERENCE_CHOICE=Configuration
RESOURCE_REFERENCELABEL=Reference
RESOURCE_REFERENCETITLE=Configuration

SELECTOR_RESOURCE_CHOICE=User entered expression
SELECTOR_EXPRESSION=Value
SELECTOR_CLAZZ=Class
