Bundle-Name: Filter-DevKit UI
Bundle-Description: API Gateway components for implementing filters and advanced scripting
Bundle-Vendor: Axway
Bundle-DocURL: https://github.com/Axway-API-Management-Plus/filter-devkit
Bundle-ClassPath: .
Export-Package: \
	com.vordel.circuit.jaxrs,\
	com.vordel.circuit.assertion,\
	com.vordel.circuit.ext.filter,\
	com.vordel.circuit.ext.filter.quick;-split-package:=merge-first,\
	com.vordel.circuit.script.advanced,\
	com.vordel.client.ext.filter.quick,\
	com.vordel.client.manager.filter.assertion,\
	com.vordel.client.manager.filter.script.advanced
Import-Package: \
	com.vordel.client.ext.filter,\
	com.vordel.client.manager.filter.script,\
	com.vordel.client.manager.attr,\
	com.vordel.client.manager.softref,\
	com.vordel.client.manager.util,\
	com.vordel.client.manager.wizard,\
	com.vordel.client.ui.declarative,\
	com.vordel.common,\
	com.vordel.es,\
	com.vordel.security.cert,\
	com.vordel.security.openssl,\
	com.vordel.trace,\
	org.apache.commons.lang,\
	org.eclipse.gef.commands,\
	org.eclipse.jface.dialogs,\
	org.eclipse.jface.wizard,\
	org.eclipse.osgi.util,\
	org.eclipse.swt.widgets,\
	*
-includeresource: \
META-INF/lib/filter-devkit-quickfilters.jar=filter-devkit-quickfilters-*.jar;lib:=true,\
META-INF/lib/filter-devkit-runtime.jar=filter-devkit-runtime-*.jar;lib:=true

-noee=true
