Bundle-Name: Filter-DevKit UI
Bundle-Description: API Gateway components for implementing filters and advanced scripting
Bundle-Vendor: Axway
Bundle-DocURL: https://github.com/Axway-API-Management-Plus/filter-devkit
Require-Bundle: \
	com.vordel.rcp.filterbase
Bundle-ClassPath: .
Export-Package: \
	com.vordel.circuit.ext.filter.quick,\
	com.vordel.client.manager.filter.legacy,\
	com.vordel.client.manager.filter.assertion,\
	com.vordel.client.manager.filter.quick,\
	com.vordel.client.manager.filter.advancedscript
Import-Package: \
	com.vordel.circuit,\
	com.vordel.config,\
	com.vordel.el,\
	com.vordel.es,\
	com.vordel.common;'resolution:'=optional,\
	com.axway.gw.es.yaml.model;'resolution:'=optional,\
	javax.script;'resolution:'=optional,\
	com.vordel.es.xes;'resolution:'=optional,\
	com.vordel.client.manager.filter,\
	com.vordel.client.manager.attr,\
	com.vordel.client.manager.softref,\
	com.vordel.client.manager.util,\
	com.vordel.client.manager.wizard,\
	com.vordel.client.ui.declarative,\
	com.vordel.security.cert,\
	com.vordel.security.openssl,\
	com.vordel.trace;'resolution:'=optional,\
	org.apache.commons.lang,\
	org.eclipse.gef.commands,\
	org.eclipse.jface.dialogs,\
	org.eclipse.jface.wizard,\
	org.eclipse.osgi.util,\
	org.eclipse.swt.widgets,\
	*;'resolution:'=optional

-includeresource: \
META-INF/lib/filter-devkit-quickfilters.jar=filter-devkit-quickfilters-*.jar;lib:=true,\
META-INF/lib/filter-devkit-runtime.jar=filter-devkit-runtime-*.jar;lib:=true

-noee=true
