[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0
user=root

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -geometry 1440x900 -localhost -desktop "noVNC" -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=1
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:theia]
command=node /home/theia/applications/browser/lib/backend/main.js /home/project --hostname=0.0.0.0
directory=/home/theia/applications/browser
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=theia

[program:openbox]
priority=1
command=/usr/bin/openbox-session
environment=DISPLAY=:0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=theia

[program:tint2]
priority=1
command=tint2
environment=DISPLAY=:0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=theia

[program:cassandra]
priority=2
command=/opt/axway/cassandra/bin/cassandra
directory=/opt/axway/cassandra
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=theia

[program:nodemanager]
priority=3
command=/opt/axway/apigateway/posix/bin/nodemanager
directory=/opt/axway/apigateway
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=theia
