plugins {
	id 'biz.aQute.bnd.builder' version '6.4.0'
}

java {
	sourceCompatibility = 'VERSION_1_8'
	targetCompatibility = 'VERSION_1_8'
}

apply from: rootProject.file('apigateway.gradle')
apply from: rootProject.file('policystudio.gradle')

configurations {
	compile.extendsFrom(apigw_central)
	osgi.extendsFrom(studio_dist);
}

dependencies {
    annotationProcessor project(':filter-devkit-quickfilters')
    implementation project(':filter-devkit-quickfilters')
	implementation project(':filter-devkit-runtime')
	
	osgi project(':filter-devkit-quickfilters')
	osgi project(':filter-devkit-runtime')
	osgi project(':filter-devkit-studio')

	implementation('com.amazonaws:aws-java-sdk-lambda:1.11.538')
	implementation('com.amazonaws:aws-java-sdk-sts:1.11.538')
	osgi ('com.amazonaws:aws-java-sdk-lambda:1.11.538')
	osgi ('com.amazonaws:aws-java-sdk-sts:1.11.538')
}

tasks.withType(Zip) {
	classpath = configurations.osgi
}

jar {
	manifest {
		// to be recognized as filter, symbolic name MUST start with 'com.vordel.filter.'
		// or 'com.vordel.policystudio.ext.' and it must not end with '.help'
		attributes("Bundle-SymbolicName": "com.vordel.filter.${project.name};singleton:=true",
		"-include": "src/main/bundle/bundle.bnd")
	}
}
