GROOVYSCRIPT_PALETTE_NAME=Groovy Script Filter
GROOVYSCRIPT_PAGE_TITLE=Groovy Script Filter
GROOVYSCRIPT_PAGE_DESCRIPTION=Groovy specialized filter which allows interraction with internal API Gateway configuration resources

FILTER_GROUP_GROOVYSCRIPT=Utility

GROOVYSCRIPT=Script
GROOVYSCRIPT_DEBUGNAME=File Name (Debug)
GROOVYSCRIPT_NOINVOKE=Script is a shared context
GROOVYSCRIPT_INVOKE=Script is invocable
GROOVYSCRIPT_JAXRS=Script is a JAX-RS Service
GROOVYSCRIPT_JAXRS_REPORT_NOMATCH=Report no match as Failure

GROOVYSCRIPT_ADVANCED=Advanced
GROOVYSCRIPT_ATTRIBUTE=Context Export Attribute

GROOVYSCRIPT_ATTRIBUTES=Attributes
GROOVYSCRIPT_ATTRIBUTES_REQUIRED=Required
GROOVYSCRIPT_ATTRIBUTES_GENERATED=Generated
GROOVYSCRIPT_ATTRIBUTES_CONSUMED=Consumed

SCRIPT_RESOURCE_NAME=Script Resource
DELETE_SCRIPT_RESOURCE=Delete Script Resource

SCRIPT_RESOURCE_NAME_LABEL=Name

RESOURCE_REFERENCE_CHOICE=Configuration
RESOURCE_REFERENCELABEL=Reference
RESOURCE_REFERENCETITLE=Configuration

SELECTOR_RESOURCE_CHOICE=User entered expression
SELECTOR_EXPRESSION=Value
SELECTOR_CLAZZ=Class
