Bundle-Name: Filter-DevKit AWS Lambda Plugin
Bundle-Description: API Gateway implementation for AWS Lambda
Bundle-Vendor: Axway
Bundle-DocURL: https://github.com/Axway-API-Management-Plus/filter-devkit
Bundle-ClassPath: .
Export-Package: com.vordel.sdk.plugins.oauth2.filter
Import-Package: \
	com.vordel.client.ext.filter,\
	com.vordel.client.manager.filter.script,\
	com.vordel.client.manager.attr,\
	com.vordel.client.manager.softref,\
	com.vordel.client.manager.util,\
	com.vordel.client.manager.wizard,\
	com.vordel.client.ui.declarative,\
	com.vordel.common,\
	com.vordel.es,\
	com.vordel.security.cert,\
	com.vordel.security.openssl,\
	com.vordel.trace,\
	org.apache.commons.lang,\
	org.eclipse.gef.commands,\
	org.eclipse.jface.dialogs,\
	org.eclipse.jface.wizard,\
	org.eclipse.osgi.util,\
	org.eclipse.swt.widgets,\
	*

-noee=true
