<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axway.apigw</groupId>
    <artifactId>filter-devkit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>filter-devkit-studio</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-deps-runtime</artifactId>
      <version>[7.5,)</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-deps-studio</artifactId>
      <version>[7.5,)</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>com.axway.apigw</groupId>
          <artifactId>filter-devkit-studio-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>filter-devkit-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
