#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Tutorial Groovy True Filter
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=A Groovy script which always returns true

