#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Tutorial Javascript True Filter
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=A javascript which always returns true

