#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Extended Evaluate Selector
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=Evaluate a boolean selector expression, and return result.

# Selector Expression
EXPRESSION_LABEL=Expression
