#
# 
#
FILTER_DISPLAYNAME=Invoke Lambda Function
FILTER_DESCRIPTION=Invoke an Amazon Lambda Function

##
AWS_SETTINGS=AWS Settings
CHOOSE_AWS_CREDENTTIAL_LABEL=AWS Credential:
CHOOSE_AWS_CREDENTTIAL_DIALOG_TITLE=Select AWS Credential
AWS_REGION_LABEL=Region:

AWS_CLIENT_CONFIGURATION=Client settings:
AWS_CLIENT_CONFIGURATION_DIALOG_TITLE=AWS client settings
##


AWS_LAMBDA_PAGE=Invoke Lambda Function
AWS_LAMBDA_PAGE_DESCRIPTION=Invoke Lambda Function


AWS_LAMBDA_SETTINGS_LABEL=AWS Lambda Settings

#
# Field labels and descriptions
#
AWS_LAMBDA_FUNCTION_LABEL=Function Name
AWS_LAMBDA_FUNCTION_NAME=Function Name

## SNO TEST
RADIO_ASSUME_ROLE=Use assumeRole
RADIO_AWS_CREDENTIAL=Use AWS Credentials
AWS_LAMBDA_ROLE_ARN_LABEL=Role ARN
AWS_LAMBDA_ROLE_ARN_NAME=Role ARN
AWS_LAMBDA_ROLE_SESSIONNAME_LABEL=Role Session Name
AWS_LAMBDA_ROLE_SESSIONNAME_NAME=Role Session Name
AWS_EXTERNAL_ID_LABEL= External Id
AWS_EXTERNAL_ID_NAME= External Id
AWS_SESSION_DURATION_LABEL=Session duration
AWS_SESSION_DURATION_NAME=Session duration (seconds)

 

				
				
				
