#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Generate HTTP Signature
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=Generate HTTP Entity Signature from current Message Body
#
# Filter Palette Category. This property is optional and defaults to 'Utility'
#
FILTER_CATEGORY=Integrity
#
# Filter Palette Icon This property is optional and defaults to 'filter_small'
# XXX need to add list here
#
FILTER_ICON=xmlsig

SIGNATURECONFIG_TAB=Signature Key and Algorithm
SIGNATUREHEADERS_TAB=Signed Headers and Digest

SIGNATURE_ALGORITHM_LABEL=Signature Algorithm
ADDMISSINGDATE_LABEL=Add Date header if missing and requested
IGNOREMISSING_LABEL=Ignore missing headers and generate signature without them
SIGNATURE_SIGNEDHEADERS_LABEL=Signed Headers

SIGNATURE_KEYINSTORE=Use Key from internal key store
SIGNATURE_CERTIFICATE_LABEL=Signer Certificate
SIGNATURE_KEYID_LABEL=Signature KeyId Generation
SIGNATURE_KEYID_ALIAS=Use Certificate Alias
SIGNATURE_KEYID_X5T=Compute Certificate x5t
SIGNATURE_KEYID_X5T256=Compute Certificate x5t#256

SIGNATURE_KEYSELECTOR=Use Selector expression
SIGNATURE_KEYSELECTOR_LABEL=Key
SIGNATURE_KEYSELECTORID_LABEL=Key ID

DIGEST_ALGORITHMS_LABEL=Digest Algorithms
CONTENTMD5_LABEL=Generate Content-MD5

QUICKFILTER_REQUIRED=http.headers,content.body,http.request.verb,http.request.uri