apply plugin: 'java'

java {
    sourceCompatibility = 'VERSION_1_8'
    targetCompatibility = 'VERSION_1_8'
}

apply from: rootProject.file("apigateway.gradle")

dependencies {
    annotationProcessor project(':filter-devkit-quickfilters')
    implementation project(':filter-devkit-runtime')
}
