apply plugin: 'java'

java {
    sourceCompatibility = 'VERSION_1_8'
    targetCompatibility = 'VERSION_1_8'

	withJavadocJar()
	withSourcesJar()
}

apply from: rootProject.file('apigateway.gradle')

deployRuntime.enabled = true

configurations {
	compileOnly.extendsFrom(apigw_central)
}

dependencies {
    apigw_deploy 'org.eclipse.jdt:ecj:3.16.0'

	implementation 'org.eclipse.jdt:ecj:3.16.0'

	annotationProcessor project(':filter-devkit-tools')
    implementation project(':filter-devkit-annotations')
    implementation project(':filter-devkit-runtime')
}

