#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Generate HTTP Digest
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=Generate HTTP Entity Digest from current Message Body

DIGEST_ALGORITHMS_LABEL=Digest Algorithms
CONTENTMD5_LABEL=Generate Content-MD5
QUICKFILTER_REQUIRED=http.headers,content.body
