#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Validate HTTP Signature
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=Validate HTTP Signature and Entity Digest Headers

SIGNATURECONFIG_TAB=Signature Location and Key Retrieval
SIGNATUREHEADERS_TAB=Required signed Headers and Digests

SIGNATURE_TYPE=Signature Location
SIGNATURE_HEADER=HTTP Header 'Signature'
SIGNATURE_AUTHENTICATE=HTTP Signature Authentication Scheme

SIGNATURE_KEYTYPE=Key Retrieval
SIGNATURE_KEYINSTORE=Retrieve Key from KeyStore
SIGNATURE_KEYID_ALIAS=Use key ID as Alias
SIGNATURE_KEYID_X5T=Use key ID as X5T thumbprint
SIGNATURE_KEYSELECTOR=Retrieve Key from Selector Expression
SIGNATURE_KEYCIRCUIT=Retrieve Key from policy
INPUT_KEYID_LABEL=Key ID Attribute (circuit input)
OUTPUT_KEY_LABEL=Key Selector (circuit output)
SIGNATURE_KEYCIRCUIT_LABEL=Key Retrieval Policy
SIGNATURE_KEYCIRCUIT_TITLE=Select a Policy to retrieve Signer key

SIGNATURE_REQUIREDHEADERS_LABEL=Required signed headers
DIGEST_ALGORITHMS_LABEL=Required Digest Algorithms
CONTENTMD5_LABEL=Require Content-MD5
QUICKFILTER_REQUIRED=http.headers,content.body
