#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Validate HTTP Digest
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=Validate HTTP Entity Digest Headers

DIGEST_ALGORITHMS_LABEL=Required Digest Algorithms
CONTENTMD5_LABEL=Require Content-MD5
QUICKFILTER_REQUIRED=http.headers,content.body
