apply plugin: 'java'

java {
	sourceCompatibility = '8'
	targetCompatibility = '11'

	withJavadocJar()
	withSourcesJar()
}

apply from: rootProject.file("apigateway.gradle")

deployRuntime.enabled = true

configurations {
	compileOnly.extendsFrom(apigw_central)
}

dependencies {
	annotationProcessor project(':filter-devkit-tools')
	implementation project(':filter-devkit-annotations')
	implementation project(':filter-devkit-runtime')

	implementation project(':filter-devkit-plugins-jaxrs')
}
