ASSERTION_PALETTE_NAME=Expression Assertion
FILTER_GROUP_ASSERTION=Utility

ASSERTION_PAGE_TITLE=Expression Assertion Filter
ASSERTION_PAGE_DESCRIPTION=Evaluate condition and report error if false

ADD_PROPERTY=Add Error Property
EDIT_PROPERTY=Edit Error Property
DELETE_PROPERTY_TEXT=Delete
PROPERTY_NAME=Name
PROPERTY_VALUE=Value

ASSERTION_EXPRESSION=Expression
ASSERTION_FAILURE_GROUP=If the Expression return false
ASSERTION_MESSAGE=Error Message
ASSERTION_REPORTAS_FAULT=Report as Fault
ASSERTION_REPORTAS_FAILURE=Report as Failure
REPORTAS_FAILURE_ATTRIBUTE=Store Error in Attribute

ASSERTION_USEEXISTINGCAUSE=Use existing Exception as Cause

ASSERTION_SETHTTPSTATUS=Set Http Status
ASSERTION_HTTPSTATUS=Http Status

ASSERTION_SETRESPONSESTATUS=Set the Response Status
RS_STATUS_LABEL=Response Status
RS_VAL_PASS=Pass
RS_VAL_FAIL=Fail
