apply plugin: 'java'

java {
	sourceCompatibility = 'VERSION_1_8'
	targetCompatibility = 'VERSION_1_8'

	withJavadocJar()
	withSourcesJar()
}

apply from: rootProject.file("apigateway.gradle")

deployRuntime.enabled = true

configurations {
	compileOnly.extendsFrom(apigw_central)
}

dependencies {
	annotationProcessor project(':filter-devkit-tools')
	implementation project(':filter-devkit-annotations')
}
