apply plugin: 'java'

java {
	sourceCompatibility = 'VERSION_1_8'
	targetCompatibility = 'VERSION_1_8'

	withJavadocJar()
	withSourcesJar()
}

apply from: rootProject.file("apigateway.gradle")

configurations {
	compileOnly.extendsFrom(apigw_central)
}

dependencies {
	implementation project(':filter-devkit-quickfilters')
}
