#
# name that will be displayed in the Filter header. This property is mandatory
#
FILTER_DISPLAYNAME=Jython Shortcut Filter
#
# Description that will be displayed in the filter header. This property is mandatory
#
FILTER_DESCRIPTION=A Jython script which calls a policy (why not !)
#
# Filter Palette Category. This property is optional and defaults to 'Utility'
#
FILTER_CATEGORY=Utility
#
# Filter Palette Icon This property is optional and defaults to 'filter_small'
# XXX need to add list here
#
FILTER_ICON=circuit_shortcut

JYTHONSHORTCUT_LABEL=Policy Reference
JYTHONSHORTCUT_TITLE=Select a Policy